<Properties StartupConfiguration="{7E39B35A-CFDD-45F6-AF3D-28F39139814F}|Default">
  <MonoDevelop.Ide.ItemProperties.UlziUI.Android PreferredExecutionTarget="Android.00f118c289322193" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="UlziUI" expanded="True">
            <Node name="UlziUI" expanded="True">
              <Node name="Classes" expanded="True">
                <Node name="AppLanguages" expanded="True" />
                <Node name="AppConstants.cs" selected="True" />
              </Node>
              <Node name="ViewModels" expanded="True">
                <Node name="Panels" expanded="True" />
              </Node>
              <Node name="Views" expanded="True">
                <Node name="Pages" expanded="True" />
                <Node name="Panels" expanded="True" />
              </Node>
            </Node>
            <Node name="UlziUI.Android" expanded="True">
              <Node name="ComponentReferenceFolder" expanded="True" />
              <Node name="Resources" expanded="True">
                <Node name="drawable-hdpi" expanded="True" />
              </Node>
            </Node>
            <Node name="UlziUI.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>