<Properties StartupConfiguration="{7E39B35A-CFDD-45F6-AF3D-28F39139814F}|Default">
  <MonoDevelop.Ide.ItemProperties.UlziUI.Android PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UlziUI/UlziUI/ViewModels/Panels/HomeViewModel.cs">
    <Files>
      <File FileName="UlziUI/UlziUI/Views/Panels/HomePanel.cs" Line="484" Column="2" />
      <File FileName="UlziUI/UlziUI/Views/Pages/MainPage.cs" Line="91" Column="33" />
      <File FileName="UlziUI/UlziUI/ViewModels/Panels/HomeViewModel.cs" Line="278" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>